<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Panel"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/BtnBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Book"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/BtnPublisher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Publisher"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/BtnBranch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Branch"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/BtnMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Member"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/BtnBookAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Book Author"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/BtnBookCopy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Book Copy"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/BtnBookLoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Book Loan details"
        android:textAllCaps="false" />

</LinearLayout>